timezone_translation = {
    '国际日期变更线西': {'en': ' Intern. Date Line West'},
    '萨摩亚群岛': {'en': ' Samoa'},
    '协调世界时': {'en': ' Coordinated Universal Time'},
    '夏威夷': {'en': ' Hawaii'},
    '马克萨斯群岛标准时间': {'en': ' Marquesas Standard Time'},
    '阿拉斯加': {'en': ' Alaska'},
    '太平洋时间(美国和加拿大)': {'en': ' Pacific Time (US and Canada)'},
    '下加利福尼亚州': {'en': ' Baja California'},
    '奇瓦瓦,拉巴斯,马萨特兰': {'en': ' Chihuahua, La Paz, Mazatlan'},
    '山地时间(美国和加拿大)': {'en': ' Mountain Time (US and Canada)'},
    '亚利桑那': {'en': ' Arizona'},
    '瓜达拉哈拉,墨西哥城,蒙特雷': {'en': ' Guadalajara, Mexico City, Monterrey'},
    '萨斯克彻温': {'en': ' Saskatchewan'},
    '中部时间(美国和加拿大)': {'en': ' Central Time (US and Canada)'},
    '中美洲': {'en': ' Central America'},
    '波哥大,利马,基多': {'en': ' Bogota, Lima, Quito'},
    '东部时间(美国和加拿大)': {'en': ' Eastern Time (US and Canada)'},
    '印第安纳州(东部)': {'en': ' Indiana (East)'},
    '加拉加斯': {'en': ' Caracas'},
    '大西洋时间(加拿大)': {'en': ' Atlantic Time (Canada)'},
    '库亚巴': {'en': ' Cuiaba'},
    '乔治敦,拉巴斯,马瑙斯,圣湖安': {'en': ' Georgetown, La Paz, Manaus, Saint Lake Ann'},
    '圣地亚哥': {'en': ' San Diego'},
    '亚松森': {'en': ' Asuncion'},
    '纽芬兰': {'en': ' Newfoundland'},
    '巴西利亚': {'en': ' Brasilia'},
    '布宜诺斯艾利斯': {'en': ' Buenos Aires'},
    '格陵兰': {'en': ' Greenland'},
    '卡宴,福塔雷萨': {'en': ' Cayenne, Fortaleza'},
    '蒙得维的亚': {'en': ' Montevideo'},
    '佛得角群岛': {'en': ' Cape Verde Islands'},
    '中大西洋': {'en': ' Mid-Atlantic'},
    '亚速尔群岛': {'en': ' Azores'},
    '都柏林,爱丁堡,里斯本,伦敦': {'en': ' Dublin, Edinburgh, Lisbon, London'},
    '卡萨布兰卡': {'en': ' Casablanca'},
    '蒙罗维亚,雷克雅未克': {'en': ' Monrovia, Reykjavik'},
    '阿姆斯特丹,柏林,伯尔尼,罗马,斯德歌尔摩,维也纳': {'en': ' Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna'},
    '贝尔格莱德,布拉迪斯拉发,布达佩斯,卢布尔雅那': {'en': ' Belgrade, Bratislava, Budapest, Ljubljana'},
    '布鲁塞尔,哥本哈根,马德里,巴黎': {'en': ' Brussels, Copenhagen, Madrid, Paris'},
    '萨拉热窝,斯科普里,华沙,萨格勒布': {'en': ' Sarajevo, Skopje, Warsaw, Zagreb'},
    '温得和克': {'en': ' Windhoek'},
    '中非西部': {'en': ' West Central Africa'},
    '安曼': {'en': ' Amman'},
    '贝鲁特': {'en': ' Beirut'},
    '大马士革': {'en': ' Damascus'},
    '哈拉雷,比勒陀利亚': {'en': ' Harare, Pretoria'},
    '赫尔辛基,基辅,里加,索非亚,塔林,维尔纽斯': {
        'en': ' Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius',
        'ru': ' Хельсинки, Киев, Рига, София, Таллинн, Вильнюс'
    },
    '开罗': {'en': ' Cairo'},
    '明斯克': {'en': ' Minsk', 'ru': ' Минск'},
    '雅典,布加勒斯特': {'en': ' Athens, Bucharest'},
    '耶路撒冷': {'en': ' Jerusalem'},
    '伊斯坦布尔': {'en': ' Istanbul'},
    '巴格达': {'en': ' Baghdad'},
    '加里宁格勒': {'en': ' Kaliningrad', 'ru': ' Калининград'},
    '科威特,利雅得': {'en': ' Kuwait, Riyadh'},
    '内罗毕': {'en': ' Nairobi'},
    '德黑兰': {'en': ' Tehran'},
    '阿布扎比,马斯喀特': {'en': ' Abu Dhabi, Muscat'},
    '埃里温': {'en': ' Yerevan', 'ru': ' Ереван'},
    '巴库': {'en': ' Baku', 'ru': ' Баку'},
    '第比利斯': {'en': ' Tbilisi', 'ru': ' Тбилиси'},
    '路易港': {'en': ' Port Louis'},
    '莫斯科,圣彼得堡,伏尔加格勒': {'en': ' Moscow, St. Petersburg, Volgograd', 'ru': ' Москва, Санкт-Петербург, Волгоград'},
    '喀布尔': {'en': ' Kabul'},
    '塔什干': {'en': ' Tashkent', 'ru': ' Ташкент'},
    '伊斯兰堡,卡拉奇': {'en': ' Islamabad, Karachi'},
    '钦奈,加尔各答,孟买,新德里': {'en': ' Chennai, Kolkata, Mumbai, New Delhi'},
    '斯里加亚渥登普拉': {'en': ' Sri Jaya Wodenpura'},
    '加德满都': {'en': ' Kathmandu'},
    '阿斯塔纳': {'en': ' Astana', 'ru': ' Астана'},
    '达卡': {'en': ' Dhaka'},
    '叶卡捷琳堡': {'en': ' Yekaterinburg', 'ru': ' Екатеринбург'},
    '仰光': {'en': ' Yangon'},
    '曼谷,河内,雅加达': {'en': ' Bangkok, Hanoi, Jakarta'},
    '新西伯利亚': {'en': ' Novosibirsk', 'ru': ' Новосибирск'},
    '北京,重庆,香港特别行政区,乌鲁木齐': {'en': ' Beijing, Chongqing, Hong Kong, Urumqi'},
    '吉隆坡,新加坡': {'en': ' Kuala Lumpur, Singapore'},
    '克拉斯诺亚尔斯克': {'en': ' Krasnoyarsk', 'ru': ' Красноярск'},
    '珀斯': {'en': ' Perth'},
    '台北': {'en': ' Taipei'},
    '乌兰巴托': {'en': ' Ulaanbaatar'},
    '朝鲜标准时间': {'en': ' North Korea Standard Time'},
    '大阪,札幌,东': {'en': ' Osaka, Sapporo, East'},
    '首尔': {'en': ' Seoul'},
    '伊尔库茨克': {'en': ' Irkutsk', 'ru': ' Иркутск'},
    '阿德莱德': {'en': ' Adelaide'},
    '达尔文': {'en': ' Darwin'},
    '布里斯班': {'en': ' Brisbane'},
    '关岛,莫尔兹比港': {'en': ' Guam, Port Moresby'},
    '霍巴特': {'en': ' Hobart'},
    '堪培拉,墨尔本,悉尼': {'en': ' Canberra, Melbourne, Sydney'},
    '雅库茨克': {'en': ' Yakutsk', 'ru': ' Якутск'},
    '澳大利亚远东标准时间': {'en': ' Australian Eastern Standard Time'},
    '符拉迪沃斯托克': {'en': ' Vladivostok', 'ru': ' Владивосток'},
    '所罗门群岛,新喀里多尼亚': {'en': ' Solomon Islands, New Caledonia'},
    '诺福克岛标准时间': {'en': ' Norfolk Island Standard Time'},
    '奥克兰,惠灵顿': {'en': ' Auckland, Wellington'},
    '斐济': {'en': ' Fiji'},
    '马加丹': {'en': ' Magadan'},
    '努库阿洛法': {'en': ' Nuku\\\'alofa'},
    '查塔姆群岛标准时间': {'en': ' Chatham Islands Standard Time'},
    '基里巴斯': {'en': ' Kiribati'}
}

timezone_translation_keys_sorted = sorted(timezone_translation, key=len, reverse=True)
